
# Configurações do banco de dados MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_bookstore
spring.datasource.username=root
spring.datasource.password=root

# Configurações do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Pacote base das entidades JPA
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.show_sql=true

# Porta do servidor Tomcat embutido (opcional)
server.port=8080